# my-vocab

./: .gitignore  LICENSE  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/vocab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vocab.sql
app/src/main/java/com/android/vocab/activity/: SplashActivity.kt  WordDetailActivity.kt  WordEditorActivity.kt  WordsActivity.kt
app/src/main/java/com/android/vocab/adapter/: ShowListAdapter.kt  TypeListAdapter.kt  WordsAdapter.kt
app/src/main/java/com/android/vocab/bean/: Word.kt
app/src/main/java/com/android/vocab/fortest/: Test.java
app/src/main/java/com/android/vocab/fragment/dialog/: InputDialog.kt  RecyclerViewDialog.kt
app/src/main/java/com/android/vocab/holder/: AddButtonHolder.kt  TextShowHolder.kt
app/src/main/java/com/android/vocab/provider/: DatabaseActions.kt  VocabContract.kt  VocabHelper.kt  VocabProvider.kt
app/src/main/java/com/android/vocab/provider/bean/: Antonym.kt  AntonymWord.kt  Sentence.kt  Synonym.kt  SynonymWord.kt  Word.kt  WordAndType.kt  WordType.kt
app/src/main/java/com/android/vocab/utils/: Utility.kt
app/src/main/res/drawable/: rounded_corner.xml  simple_button.xml
app/src/main/res/layout/: activity_splash.xml  activity_word_detail.xml  activity_word_editor.xml  activity_words.xml  activity_words_item.xml  add_button.xml  content_details.xml  content_word_details.xml  content_word_editor.xml  content_words.xml  dialog_input.xml  dialog_recyclerview.xml  text_view_for_display.xml
app/src/main/res/menu/: menu_editor.xml  menu_word_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/kotlin/com/android/vocab/: ExampleUnitTest.java
other/: colors_blue_grey_orange.xml  db.mwb  db.mwb.bak  (+1 more)
(+1 files in other folders)
